
DATABASE_URL=postgresql://postgres:Fuckoff.10@localhost:5432/coworkcaisse
SESSION_SECRET=9Y9E1nI8sZp000yyd9aXWQiRLo5NEpgGGO6MelixkcJWgUcyXse6sETSAdzls1jCsDXI46oDrc3W7KzhZy0r1w==
NODE_ENV=development
